# Java

./: .gitignore  LICENSE  README.md
JavaHacks/: .classpath  about this project.txt
JavaHacks/src/memory/: JavaObjectLayout.java  SizeOf.java
Log4j2DisruptorLogging/: .project  pom.xml
Log4j2DisruptorLogging/etc/: log4j2.xml
Log4j2DisruptorLogging/src/main/java/logging/: AppUsingLog4j2Logging.java
MarketDataSubscriber/: .classpath  .project  pom.xml  readme.md
MarketDataSubscriber/docs/: DesignDoc.txt  HowToRun.txt
MarketDataSubscriber/docs/code-formatter/: NS-EclipseCodeFormatter.xml
MarketDataSubscriber/docs/proto/: How-To-Generate-Code-From-Proto.txt  MarketData.proto
MarketDataSubscriber/etc/: log4j2.xml  subscriber-settings.properties
MarketDataSubscriber/src/main/java/ns/freetime/: MarketSubscriberMain.java
MarketDataSubscriber/src/main/java/ns/freetime/businessprocessor/: IMarketEventListener.java  UIMarketEventProcessor.java
MarketDataSubscriber/src/main/java/ns/freetime/businessprocessor/ui/: MainUICanvas.java  QuoteTableModel.java  QuotesTab.java  TradeTableModel.java  TradesTab.java  UIMarketEventProcessor.java
MarketDataSubscriber/src/main/java/ns/freetime/eventwheel/: IMarketEventWheel.java
MarketDataSubscriber/src/main/java/ns/freetime/eventwheel/disruptor/: DisruptorWheelImpl.java
MarketDataSubscriber/src/main/java/ns/freetime/gateway/: IMarketGateway.java
MarketDataSubscriber/src/main/java/ns/freetime/gateway/netty/: NettyPipeLineInitializer.java  NettyProtobufGateway.java  ProtobufMarketEventHandler.java  RawMarketDataStringHandler.java
MarketDataSubscriber/src/main/java/ns/freetime/pipe/: IMarketEventWheel.java
MarketDataSubscriber/src/main/java/ns/freetime/pipe/disruptor/: DisruptorWheelImpl.java
MarketDataSubscriber/src/main/java/ns/freetime/processor/: IMarketEventListener.java
MarketDataSubscriber/src/main/java/ns/freetime/proto/: MarketDataProto.java  MarketEventBuilderFactory.java
MarketDataSubscriber/src/main/java/sample/: SampleMarketDataSource.java
MarketDataSubscriber/src/main/resources/: context.xml
MarketDataSubscriber/src/test/java/ns/freetime/tests/: AppTest.java  EventWheelTests.java
NettyServerJava/: .project  pom.xml
NettyServerJava/src/main/java/com/ns/netty/: AppServer.java  DiscardServerHandler.java
NettyServerJava/src/main/java/com/ns/netty/commons/: Pair.java
NettyServerJava/src/main/java/com/ns/netty/gcd/: BigIntegerDecoder.java  GCDCalcHandler.java  GCDClientInputReader.java  GCDNettyClient.java  GCDNettyClientChannelInitializer.java  GCDNettyRequester.java  GCDServerInitializer.java  NumberEncoder.java  RemoteGCDCalculator.java
NettyServerJava/src/main/java/com/ns/netty/gcd/client/: GCDNettyClientChannelInitializer.java  GCDNettyClientMain.java  GCDNettyRequester.java
NettyServerJava/src/main/java/com/ns/netty/gcd/server/: BigIntegerDecoder.java  GCDClientInputReader.java  GCDServerInitializer.java  RemoteGCDCalculatorMain.java
NettyServerJava/src/test/java/com/ns/NettyServerJava/: AppTest.java
SwingNIOClientServer/: .project  pom.xml
SwingNIOClientServer/src/main/java/practice/nio/SwingNIOClientServer/: App.java  AppConstants.java  NIO2NetStatDataProvider.java  NIO2ServerWithDisruptor.java  PacketAnalysisClient.java  SwingPacketAnalysisDataProvider.java
SwingNIOClientServer/src/test/java/practice/nio/SwingNIOClientServer/: AppTest.java
