<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ns</groupId>
  <artifactId>Log4j2DisruptorLogging</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Log4j2DisruptorLogging</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j.adapters</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.0-beta4</version>
      <exclusions>
      	<exclusion>
      		<artifactId>log4j-api</artifactId>
      		<groupId>org.apache.logging.log4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0-beta9</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.0-beta9</version>
    </dependency>

    <dependency>
    	<groupId>com.lmax</groupId>
       <artifactId>disruptor</artifactId>
       <version>3.0.1</version>
    </dependency>    
  </dependencies>
  
  <description>Sample project showing how to use new log4j2 logging library for very fast logging.</description>
</project>
